# patois

./: LICENSE  PLAN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
patois-core/: build.gradle.kts
patois-core/src/commonMain/kotlin/com/erabti/patois/models/: AppLocale.kt  BaseAppStrings.kt  LocalizationConfig.kt  LocalizationConfigDefaults.kt  PatoisConfig.kt
patois-core/src/commonMain/kotlin/com/erabti/patois/util/: StringUtils.kt
patois-core/src/commonMain/kotlin/io/github/erabti/patois/models/: BaseAppStrings.kt  LocalizationConfig.kt  LocalizationConfigDefaults.kt  PatoisConfig.kt
patois-core/src/commonMain/kotlin/io/github/erabti/patois/util/: StringUtils.kt
patois-extension-compose/: build.gradle.kts
patois-extension-compose/src/commonMain/kotlin/io/github/erabti/patois/extension/compose/: Placeholder.kt
patois-extension-ktor/: build.gradle.kts
patois-extension-ktor/src/main/kotlin/: PatoisPlugin.kt
patois-extension-ktor/src/main/kotlin/io/github/erabti/patois/ktor/: PatoisPlugin.kt
patois-extension-ktor/src/main/kotlin/io/github/erabti/patois/ktor/models/: PatoisConfigDSL.kt  PatoisLocaleExtractor.kt  PatoisPluginConfiguration.kt  Resolver.kt  types.kt
patois-extension-ktor/src/main/kotlin/models/: PatoisConfigDSL.kt  PatoisLocaleExtractor.kt  PatoisPluginConfiguration.kt  Resolver.kt  types.kt
patois-generator/: README.md  build.gradle.kts
patois-generator/src/main/kotlin/com/erabti/patois/plugin/: PatoisPlugin.kt
patois-generator/src/main/kotlin/com/erabti/patois/plugin/generators/: KotlinGenerator.kt
patois-generator/src/main/kotlin/com/erabti/patois/plugin/models/: PatoisConfig.kt  PatoisPluginExtension.kt  TemplateArgument.kt  TranslationNode.kt
patois-generator/src/main/kotlin/com/erabti/patois/plugin/readers/: InputReader.kt  YamlInputReader.kt
patois-generator/src/main/kotlin/com/erabti/patois/plugin/tasks/: GenerateTranslations.kt
patois-generator/src/main/kotlin/com/erabti/patois/plugin/utils/: Constants.kt  LocalizationConfigUtil.kt  PackageDetector.kt  TemplateArgumentExtractor.kt
patois-generator/src/main/kotlin/io/github/erabti/patois/plugin/: PatoisPlugin.kt
patois-generator/src/test/kotlin/com/erabti/patois/plugin/parsers/: YamlInputReaderTest.kt
(+37 files in other folders)
