kotlin.code.style=official

POM_NAME=Patois
POM_DESCRIPTION=Type-safe i18n library and Gradle plugin for Kotlin Multiplatform projects.
POM_URL=https://github.com/erabti/patois
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/erabti/patois
POM_SCM_CONNECTION=scm:git:git://github.com/erabti/patois.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/erabti/patois.git
POM_DEVELOPER_ID=erabti
POM_DEVELOPER_NAME=erabti
POM_DEVELOPER_URL=https://github.com/erabti
